# testAllureReport

./: readDatafromjson.txt  test.json
TestMvn/: Readme.txt  package-lock.json  pom.xml  testNGBatchFile.bat  testng.xml
TestMvn/allure-results/: 087fdc62-29c5-4387-9f8e-737b269b379a-container.json  458c3c11-73c6-4b91-9401-6ad454f4a9b9-result.json  8e9c05be-c3c8-41a6-819d-50108e2b39d8-container.json  b25d29e2-118c-4e79-94aa-46e58c390f80-container.json  b4a7b40a-d052-43b4-b814-70db8b275de8-container.json  e3ccd444-3ec1-4886-9377-a086b9b43346-container.json
TestMvn/src/main/util/: ExcelHelpers.java  WebUI.java
TestMvn/src/test/common/: BaseTest.java  ConstantGlobal.java  Tjsdf.java
TestMvn/src/test/data/: Book1.xlsx
TestMvn/src/test/page/: LoginPage.java
TestMvn/src/test/report/: AllureManager.java  TestListener.java
TestMvn/src/test/testcase/: LoginTestcase.java
